\select@language {english}
\contentsline {section}{\numberline {0.1}Abstract}{i}{section.0.1}
\contentsline {section}{\numberline {0.2}Sammendrag}{ii}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{iii}{section.0.3}
\contentsline {section}{\numberline {0.4}For experienced readers}{iv}{section.0.4}
\contentsline {section}{\numberline {0.5}Introduction}{vi}{section.0.5}
\contentsline {section}{\numberline {0.6}Overview of the thesis}{viii}{section.0.6}
\contentsline {chapter}{\numberline {1}DG-algebras}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The algebraic model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Formality}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Model categories}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Constructions in model categories}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The homotopy theory of DG-algebras}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}More formality}{22}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Massey products}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}The inaccessible information}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Relation to formality}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}$\ensuremath {A_{\infty }}$-algebras}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Transferring algebraic structures}{40}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Deformation retraction}{43}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Motivation}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}The generalized algebraic model}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relation to the boundary operator}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Morphisms of $\ensuremath {A_{\infty }}$-algebras}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Visualization using rooted trees}{54}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Rooted trees for DG-algebras}{57}{subsubsection.3.3.3.1}
\contentsline {subsection}{\numberline {3.3.4}Visualization of morphisms using rooted trees}{58}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Combinatorics}{60}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Rooted trees for DG-morphisms}{64}{subsubsection.3.3.4.2}
\contentsline {section}{\numberline {3.4}Kadeishvili's theorem}{67}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Connection to formality}{72}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Uniform vanishing}{74}{section.3.5}
\contentsline {chapter}{\numberline {4}An application}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}Lusternik-Schnirelmann category 1 spaces}{80}{section.4.2}
\contentsline {section}{\numberline {4.3}Further studies}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary and last thoughts}{85}{section.4.4}
\contentsline {chapter}{\numberline {A}Alternative construction of triple Massey products}{87}{appendix.A}
\contentsline {chapter}{\numberline {B}Alternative description of the model structure on $DGA_k$}{91}{appendix.B}
