This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file master_thesis.idx....
!! Input index error (file = master_thesis.idx, line = 5):
   -- Illegal null field.
!! Input index error (file = master_thesis.idx, line = 6):
   -- Illegal null field.

!! Input index error (file = master_thesis.idx, line = 26):
   -- Illegal null field.
done (49 entries accepted, 3 rejected).
Sorting entries....done (275 comparisons).
Generating output file master_thesis.ind....done (100 lines written, 0 warnings).
Output written in master_thesis.ind.
Transcript written in master_thesis.ilg.
