\begin{theindex}

  \item $\ensuremath  {A_{\infty }}$-algebra, \hyperpage{49}
  \item $\ensuremath  {A_{\infty }}$-homotopy, \hyperpage{72}
  \item $\ensuremath  {A_{\infty }}$-isomorphism, \hyperpage{53}
  \item $\ensuremath  {A_{\infty }}$-morphism, \hyperpage{52}
  \item $\ensuremath  {A_{\infty }}$-quasi-isomorphism, \hyperpage{53}

  \indexspace

  \item Algebra, \hyperpage{3}

  \indexspace

  \item Bicomplex, \hyperpage{88}
  \item Bifibrant, \hyperpage{12}

  \indexspace

  \item Closed symmetric monoidal category, \hyperpage{94}
  \item Cochain complex, \hyperpage{3}
  \item Cofibrant object, \hyperpage{12}
  \item Cofibrantly generated model category, \hyperpage{95}
  \item Cylinder object, \hyperpage{12}

  \indexspace

  \item Defining system, \hyperpage{29}
  \item Deformation retraction, \hyperpage{43}
  \item DG morphism, \hyperpage{7}
  \item Differential graded algebra, \hyperpage{3}

  \indexspace

  \item Fibrant object, \hyperpage{12}
  \item Formal DG-algebra, \hyperpage{7}, \hyperpage{22}
  \item Formal topological space, \hyperpage{8}

  \indexspace

  \item Graded algebra, \hyperpage{3}

  \indexspace

  \item Homotopy equivalence, \hyperpage{15}
  \item Homtopic maps, \hyperpage{15}

  \indexspace

  \item Left homotopy, \hyperpage{13}
  \item Lusternik-Scnirelman category, \hyperpage{80}

  \indexspace

  \item Massey $n$-product, \hyperpage{29}
  \item Minimal $\ensuremath  {A_{\infty }}$-algebra, \hyperpage{67}
  \item Model category, \hyperpage{11}
  \item Model structure, \hyperpage{10}
  \item Monoid, \hyperpage{95}
  \item Monoidal category, \hyperpage{92}

  \indexspace

  \item Path object, \hyperpage{13}
  \item Pushout product, \hyperpage{94}

  \indexspace

  \item Quasi-isomorphic DG-algebras, \hyperpage{7}
  \item Quasi-isomorphism, \hyperpage{7}

  \indexspace

  \item Reduced cohomology, \hyperpage{80}
  \item Reduced formal space, \hyperpage{82}
  \item Retraction, \hyperpage{10}
  \item Retraction closed, \hyperpage{10}
  \item Right homotopy, \hyperpage{13}
  \item Right proper model category, \hyperpage{23}

  \indexspace

  \item Spectral sequence, \hyperpage{88}
  \item Symmetric monoidal category, \hyperpage{93}
  \item Symmetric monoidal model category, \hyperpage{94}

  \indexspace

  \item The homotopy category, \hyperpage{12}
  \item Triple Massey product, \hyperpage{28}

  \indexspace

  \item Uniquely defined Massey product, \hyperpage{31}

  \indexspace

  \item Vanishing Massey product, \hyperpage{31}

\end{theindex}
