This is BibTeX, Version 0.99dThe top-level auxiliary file: master_thesis.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--there's a number but no series in adams_loop
Warning--there's a number but no series in PLdeRham
Warning--empty publisher in PLdeRham
Warning--there's a number but no series in boardman_vogt
Warning--there's a number but no volume in co-H-space
Warning--there's a number but no series in may_loop
Warning--there's a number but no series in h-spaces
Warning--empty publisher in h-spaces
(There were 8 warnings)
