\begin{theindex}

  \item $\ensuremath  {A_{\infty }}$-algebra, \hyperpage{54}
  \item $\ensuremath  {A_{\infty }}$-homotopy, \hyperpage{77}
  \item $\ensuremath  {A_{\infty }}$-isomorphism, \hyperpage{57}
  \item $\ensuremath  {A_{\infty }}$-morphism, \hyperpage{56}
  \item $\ensuremath  {A_{\infty }}$-quasi-isomorphism, \hyperpage{58}
  \item 1-connected, \hyperpage{9}

  \indexspace

  \item Algebra, \hyperpage{2}

  \indexspace

  \item Bifibrant object, \hyperpage{13}

  \indexspace

  \item Closed symmetric monoidal category, \hyperpage{93}
  \item Cochain complex, \hyperpage{3}
  \item Cofibrant object, \hyperpage{13}
  \item Cofibrantly generated model category, \hyperpage{95}
  \item Cohomology of finite type, \hyperpage{9}
  \item Connected DG-algebra, \hyperpage{9}
  \item Cylinder object, \hyperpage{13}

  \indexspace

  \item Defining system, \hyperpage{31}
  \item Deformation retraction, \hyperpage{47}
  \item DG morphism, \hyperpage{7}
  \item Differential graded algebra, \hyperpage{3}

  \indexspace

  \item Fibrant object, \hyperpage{13}
  \item Formal DG-algebra, \hyperpage{8}, \hyperpage{23}
  \item Formal topological space, \hyperpage{8}

  \indexspace

  \item Graded algebra, \hyperpage{3}

  \indexspace

  \item Homotopy equivalence, \hyperpage{16}
  \item Homtopic maps, \hyperpage{16}

  \indexspace

  \item Koszul sign rule, \hyperpage{48}

  \indexspace

  \item Left homotopy, \hyperpage{14}
  \item Lusternik-Scnirelman category, \hyperpage{84}

  \indexspace

  \item Massey $n$-product, \hyperpage{31}
  \item Minimal $\ensuremath  {A_{\infty }}$-algebra, \hyperpage{71}
  \item Model category, \hyperpage{11}
  \item Model structure, \hyperpage{11}
  \item Monoid, \hyperpage{95}
  \item Monoidal category, \hyperpage{92}

  \indexspace

  \item Path object, \hyperpage{13}
  \item Pushout product, \hyperpage{94}

  \indexspace

  \item Quasi-isomorphic DG-algebras, \hyperpage{7}
  \item Quasi-isomorphism, \hyperpage{7}

  \indexspace

  \item Reduced cohomology, \hyperpage{84}
  \item Reduced formal space, \hyperpage{86}
  \item Retraction, \hyperpage{10}
  \item Retraction closed, \hyperpage{11}
  \item Right homotopy, \hyperpage{14}
  \item Right proper model category, \hyperpage{24}
  \item Rooted tree, \hyperpage{58}

  \indexspace

  \item Strict $\A$-morphism, \hyperpage{56}
  \item Symmetric monoidal category, \hyperpage{93}
  \item Symmetric monoidal model category, \hyperpage{94}

  \indexspace

  \item The associating homotopy, \hyperpage{51}
  \item The homotopy category, \hyperpage{13}
  \item The left lifting property, \hyperpage{11}
  \item The right lifting property, \hyperpage{11}
  \item The triple Massey product, \hyperpage{30}

  \indexspace

  \item Uniquely defined Massey product, \hyperpage{33}

  \indexspace

  \item Vanishing Massey product, \hyperpage{33}

\end{theindex}
