\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{i}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sammendrag}{ii}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acknowledgments}{iii}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}For experienced readers}{iv}{section.0.4}}
\citation{Serre}
\citation{Quillen}
\citation{MIT}
\citation{Sullivan}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction}{vii}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Overview of the thesis}{ix}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DG-algebras}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid1}{5594039}{35483719}
\citation{history1}
\citation{history2}
\citation{riemann}
\citation{betti}
\citation{situs}
\citation{situs2}
\citation{noether}
\citation{mayer}
\citation{mayer2}
\citation{whitney}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our algebraic model}{2}{section.1.2}}
\citation{Sullivan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formality}{6}{section.1.3}}
\newlabel{sec:formality}{{1.3}{6}{Formality}{section.1.3}{}}
\newlabel{sec:formality@cref}{{[section][3][1]1.3}{6}}
\citation{DGMS}
\citation{FHT}
\citation{Sullivan}
\citation{DGMS}
\citation{Sullivan}
\citation{PLdeRham}
\citation{Petersen}
\citation{Saleh}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model categories}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Constructions in model categories}{11}{subsection.1.4.1}}
\citation{hovey}
\citation{jardine}
\citation{jardine}
\citation{hovey}
\citation{small_objects}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The homotopy theory of DG-algebras}{15}{section.1.5}}
\citation{jardine}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}More formality}{21}{section.1.6}}
\newlabel{thm:span}{{1.43}{22}{More formality}{mathenv.1.43}{}}
\newlabel{thm:span@cref}{{[mathenv][43][1]1.43}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Massey products}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{5594039}{35483719}
\citation{massey}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{26}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The inaccessible information}{26}{section.2.2}}
\citation{linking}
\citation{four-link}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relation to formality}{30}{section.2.3}}
\newlabel{thm:formal_no_massey}{{2.10}{30}{Relation to formality}{mathenv.2.10}{}}
\newlabel{thm:formal_no_massey@cref}{{[mathenv][10][2]2.10}{30}}
\citation{DGMS}
\citation{exact-massey}
\newlabel{lm:naturality_of_massey}{{2.11}{31}{Relation to formality}{mathenv.2.11}{}}
\newlabel{lm:naturality_of_massey@cref}{{[lemma][11][2]2.11}{31}}
\citation{naturality}
\newlabel{cor:quasi_preserves_massey}{{2.13}{34}{Relation to formality}{mathenv.2.13}{}}
\newlabel{cor:quasi_preserves_massey@cref}{{[mathenv][13][2]2.13}{34}}
\newlabel{lm:trivial_differential_then_no_massey}{{2.14}{34}{Relation to formality}{mathenv.2.14}{}}
\newlabel{lm:trivial_differential_then_no_massey@cref}{{[lemma][14][2]2.14}{34}}
\citation{non_formal1}
\citation{non_formal2}
\citation{kaledin1}
\citation{kaledin2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$\ensuremath  {A_{\infty }}$-algebras}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{5594039}{35483719}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{38}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deformation retraction}{41}{section.3.2}}
\citation{keller}
\citation{h-spaces1}
\citation{h-spaces2}
\citation{adams_loop}
\citation{may_loop}
\citation{boardman_vogt}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The generalized algebraic model}{46}{section.3.3}}
\citation{kontsevich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relation to the boundary operator}{48}{subsection.3.3.1}}
\citation{AHO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Morphisms of $\ensuremath  {A_{\infty }}$-algebras}{49}{subsection.3.3.2}}
\citation{naturality}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualization using rooted trees}{51}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Rooted trees for DG-algebras}{55}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Visualization of morphisms using rooted trees}{56}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Combinatorics}{58}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Rooted trees for DG-morphisms}{62}{subsubsection.3.3.4.2}}
\citation{kadeishvili}
\citation{Ext}
\citation{Merkulov}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kadeishvili's theorem}{64}{section.3.4}}
\citation{kadeishvili}
\citation{Sagave}
\citation{transfer}
\citation{operads}
\citation{french1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Connection to formality}{69}{subsection.3.4.1}}
\newlabel{prop:infty-q.i._are_homotopy_invertible}{{3.13}{70}{Connection to formality}{mathenv.3.13}{}}
\newlabel{prop:infty-q.i._are_homotopy_invertible@cref}{{[proposition][13][3]3.13}{70}}
\newlabel{lem:zigzag-quasi}{{3.14}{70}{Connection to formality}{mathenv.3.14}{}}
\newlabel{lem:zigzag-quasi@cref}{{[mathenv][14][3]3.14}{70}}
\newlabel{cor:formal}{{3.15}{70}{Connection to formality}{mathenv.3.15}{}}
\newlabel{cor:formal@cref}{{[mathenv][15][3]3.15}{70}}
\citation{DGMS}
\citation{Ext}
\citation{detection}
\citation{detection}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uniform vanishing}{71}{section.3.5}}
\citation{h-spaces}
\citation{infty-massey}
\citation{berglund}
\citation{detection}
\newlabel{thm:formal_iff_no_infty_massey}{{3.5}{72}{Uniform vanishing}{mathenv.3.18}{}}
\newlabel{thm:formal_iff_no_infty_massey@cref}{{[section][5][3]3.5}{72}}
\citation{detection}
\citation{detection}
\newlabel{thm:infty_massey_recovers_massey}{{3.5}{73}{Uniform vanishing}{mathenv.3.19}{}}
\newlabel{thm:infty_massey_recovers_massey@cref}{{[section][5][3]3.5}{73}}
\newlabel{cor:massey_only_one_class}{{3.5}{73}{Uniform vanishing}{mathenv.3.20}{}}
\newlabel{cor:massey_only_one_class@cref}{{[section][5][3]3.5}{73}}
\newlabel{thm:cuptrivial_no_massey_then_formal}{{3.21}{73}{Uniform vanishing}{mathenv.3.21}{}}
\newlabel{thm:cuptrivial_no_massey_then_formal@cref}{{[mathenv][21][3]3.21}{73}}
\citation{nonformal_loop}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An application}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{5594039}{35483719}
\citation{lscat}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{76}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lusternik-Schnirelmann category 1 spaces}{76}{section.4.2}}
\citation{lscategorybook}
\citation{Rudyak}
\citation{sformality}
\newlabel{thm:ls1_then_no_massey}{{4.7}{78}{Lusternik-Schnirelmann category 1 spaces}{mathenv.4.7}{}}
\newlabel{thm:ls1_then_no_massey@cref}{{[mathenv][7][4]4.7}{78}}
\newlabel{thm:ls1_then_reduced_formal}{{4.2}{78}{Lusternik-Schnirelmann category 1 spaces}{mathenv.4.8}{}}
\newlabel{thm:ls1_then_reduced_formal@cref}{{[section][2][4]4.2}{78}}
\citation{hess}
\citation{co-H-space}
\citation{hess}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary and last thoughts}{80}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alternative construction of triple Massey products}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid71}{5594039}{33517639}
\citation{weibel}
\citation{massey}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alternative description of the model structure on $DGA_k$}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid76}{5594039}{33517639}
\citation{monoid}
\citation{monoid}
\citation{monoid}
\citation{hovey}
\bibstyle{alpha}
\bibdata{references}
\bibcite{adams_loop}{Ada78}
\bibcite{nonformal_loop}{Bas12}
\bibcite{berglund}{BB17}
\bibcite{betti}{Bet70}
\bibcite{PLdeRham}{BG76}
\bibcite{detection}{BMFM20}
\bibcite{boardman_vogt}{BV73}
\bibcite{cartan}{Car54}
\bibcite{lscategorybook}{CLOT03}
\bibcite{non_formal1}{CN20}
\bibcite{Petersen}{CPRNW20}
\bibcite{DGMS}{DGMS75}
\bibcite{FHT}{FHT01}
\bibcite{sformality}{FM02}
\bibcite{small_objects}{Gar09}
\bibcite{co-H-space}{Hen83}
\bibcite{hess}{Hes07}
\bibcite{hovey}{Hov07}
\bibcite{non_formal2}{HS79}
\bibcite{jardine}{Jar97}
\bibcite{kadeishvili}{Kad80}
\bibcite{kaledin1}{Kal07}
\bibcite{keller}{Kel01}
\bibcite{kontsevich}{Kon94}
\bibcite{french1}{LH03}
\bibcite{Ext}{LPWZ09}
\bibcite{lscat}{LS34}
\bibcite{kaledin2}{Lun10}
\bibcite{operads}{LV12}
\bibcite{infty-massey}{LW09}
\bibcite{transfer}{Mar06}
\bibcite{massey}{Mas58}
\bibcite{linking}{Mas98}
\bibcite{history1}{Mas99}
\bibcite{mayer}{May29a}
\bibcite{mayer2}{May29b}
\bibcite{naturality}{May69}
\bibcite{may_loop}{May72}
\bibcite{Merkulov}{Mer99}
\bibcite{noether}{Noe25}
\bibcite{four-link}{O'n79}
\bibcite{situs}{Poi95}
\bibcite{situs2}{Poi99}
\bibcite{Quillen}{Qui69}
\bibcite{riemann}{Rie57}
\bibcite{Rudyak}{Rud99}
\bibcite{Sagave}{Sag10}
\bibcite{Saleh}{Sal17}
\bibcite{Serre}{Ser53}
\bibcite{monoid}{SS00}
\bibcite{h-spaces1}{Sta63a}
\bibcite{h-spaces2}{Sta63b}
\bibcite{h-spaces}{Sta70}
\bibcite{Sullivan}{Sul77}
\bibcite{MIT}{Sul04}
\bibcite{exact-massey}{TO97}
\bibcite{AHO}{Val14}
\bibcite{weibel}{Wei94}
\bibcite{history2}{Wei99}
\bibcite{whitney}{Whi37}
