\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5594039}{41981072}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{i}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sammendrag}{ii}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Acknowledgments}{iii}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}For experienced readers}{iv}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Introduction}{vi}{section.0.5}}
\newlabel{sec:introduction}{{0.5}{vi}{Introduction}{section.0.5}{}}
\newlabel{sec:introduction@cref}{{[section][5][0]0.5}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Overview of the thesis}{viii}{section.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DG-algebras}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{DG-algebras}{chapter.1}{}}
\newlabel{ch:1@cref}{{[chapter][1][]1}{1}}
\pgfsyspdfmark {pgfid2}{5594039}{35483719}
\citation{history1}
\citation{history2}
\citation{riemann}
\citation{betti}
\citation{situs}
\citation{situs2}
\citation{noether}
\citation{mayer}
\citation{mayer2}
\citation{whitney}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The algebraic model}{2}{section.1.2}}
\newlabel{def:algebra}{{1.1}{2}{The algebraic model}{mathenv.1.1}{}}
\newlabel{def:algebra@cref}{{[definition][1][1]1.1}{2}}
\newlabel{def:graded_algebra}{{1.2}{3}{The algebraic model}{mathenv.1.2}{}}
\newlabel{def:graded_algebra@cref}{{[definition][2][1]1.2}{3}}
\newlabel{def:cochain_complex}{{1.3}{3}{The algebraic model}{mathenv.1.3}{}}
\newlabel{def:cochain_complex@cref}{{[definition][3][1]1.3}{3}}
\newlabel{def:dga}{{1.4}{3}{The algebraic model}{mathenv.1.4}{}}
\newlabel{def:dga@cref}{{[definition][4][1]1.4}{3}}
\citation{hatcher}
\newlabel{ex:singular_p_cohomology}{{1.5}{4}{The algebraic model}{mathenv.1.5}{}}
\newlabel{ex:singular_p_cohomology@cref}{{[example][5][1]1.5}{4}}
\newlabel{ex:singular_cochain_algebra}{{1.6}{4}{The algebraic model}{mathenv.1.6}{}}
\newlabel{ex:singular_cochain_algebra@cref}{{[example][6][1]1.6}{4}}
\newlabel{ex:cohomology}{{1.7}{4}{The algebraic model}{mathenv.1.7}{}}
\newlabel{ex:cohomology@cref}{{[example][7][1]1.7}{4}}
\citation{Serre}
\citation{Quillen}
\citation{Sullivan}
\newlabel{ex:piece-wise_algebra}{{1.11}{7}{Interlude on rational homotopy theory}{mathenv.1.11}{}}
\newlabel{ex:piece-wise_algebra@cref}{{[example][11][1]1.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formality}{7}{section.1.3}}
\newlabel{sec:formality}{{1.3}{7}{Formality}{section.1.3}{}}
\newlabel{sec:formality@cref}{{[section][3][1]1.3}{7}}
\newlabel{def:dg-morphism}{{1.12}{7}{Formality}{mathenv.1.12}{}}
\newlabel{def:dg-morphism@cref}{{[definition][12][1]1.12}{7}}
\newlabel{def:quasi-isomorphism}{{1.13}{7}{Formality}{mathenv.1.13}{}}
\newlabel{def:quasi-isomorphism@cref}{{[definition][13][1]1.13}{7}}
\newlabel{def:quasi-isomorphic}{{1.14}{7}{Formality}{mathenv.1.14}{}}
\newlabel{def:quasi-isomorphic@cref}{{[definition][14][1]1.14}{7}}
\citation{DGMS}
\citation{FHT}
\newlabel{def:formal_dga}{{1.15}{8}{Formality}{mathenv.1.15}{}}
\newlabel{def:formal_dga@cref}{{[definition][15][1]1.15}{8}}
\newlabel{def:formal_space}{{1.16}{8}{Formality}{mathenv.1.16}{}}
\newlabel{def:formal_space@cref}{{[definition][16][1]1.16}{8}}
\citation{Sullivan}
\citation{DGMS}
\citation{Sullivan}
\citation{PLdeRham}
\citation{Saleh}
\citation{Petersen}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model categories}{10}{section.1.4}}
\newlabel{def:retraction}{{1.21}{10}{Model categories}{mathenv.1.21}{}}
\newlabel{def:retraction@cref}{{[definition][21][1]1.21}{10}}
\newlabel{def:retraction_closed}{{1.22}{11}{Model categories}{mathenv.1.22}{}}
\newlabel{def:retraction_closed@cref}{{[definition][22][1]1.22}{11}}
\newlabel{def:model_structure}{{1.23}{11}{Model categories}{mathenv.1.23}{}}
\newlabel{def:model_structure@cref}{{[definition][23][1]1.23}{11}}
\newlabel{ex:quillen_model}{{1.24}{11}{Model categories}{mathenv.1.24}{}}
\newlabel{ex:quillen_model@cref}{{[example][24][1]1.24}{11}}
\newlabel{ex:strom_model}{{1.25}{12}{Model categories}{mathenv.1.25}{}}
\newlabel{ex:strom_model@cref}{{[example][25][1]1.25}{12}}
\newlabel{ex:cochain_complexes}{{1.26}{12}{Model categories}{mathenv.1.26}{}}
\newlabel{ex:cochain_complexes@cref}{{[example][26][1]1.26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Constructions in model categories}{13}{subsection.1.4.1}}
\newlabel{def:homotopy_category}{{1.27}{13}{Constructions in model categories}{mathenv.1.27}{}}
\newlabel{def:homotopy_category@cref}{{[definition][27][1]1.27}{13}}
\newlabel{def:fibrant}{{1.29}{13}{Constructions in model categories}{mathenv.1.29}{}}
\newlabel{def:fibrant@cref}{{[definition][29][1]1.29}{13}}
\newlabel{def:cofibrant}{{1.30}{13}{Constructions in model categories}{mathenv.1.30}{}}
\newlabel{def:cofibrant@cref}{{[definition][30][1]1.30}{13}}
\newlabel{def:cylinder_object}{{1.31}{13}{Constructions in model categories}{mathenv.1.31}{}}
\newlabel{def:cylinder_object@cref}{{[definition][31][1]1.31}{13}}
\newlabel{def:path_object}{{1.32}{13}{Constructions in model categories}{mathenv.1.32}{}}
\newlabel{def:path_object@cref}{{[definition][32][1]1.32}{13}}
\newlabel{def:left_homotopy}{{1.33}{14}{Constructions in model categories}{mathenv.1.33}{}}
\newlabel{def:left_homotopy@cref}{{[definition][33][1]1.33}{14}}
\newlabel{def:right_homotopy}{{1.34}{14}{Constructions in model categories}{mathenv.1.34}{}}
\newlabel{def:right_homotopy@cref}{{[definition][34][1]1.34}{14}}
\citation{hovey}
\citation{jardine}
\newlabel{def:homotopic_maps}{{1.37}{16}{Constructions in model categories}{mathenv.1.37}{}}
\newlabel{def:homotopic_maps@cref}{{[definition][37][1]1.37}{16}}
\newlabel{def:homotopy_equivalence}{{1.38}{16}{Constructions in model categories}{mathenv.1.38}{}}
\newlabel{def:homotopy_equivalence@cref}{{[definition][38][1]1.38}{16}}
\newlabel{thm:whitehead}{{1.39}{16}{Constructions in model categories}{mathenv.1.39}{}}
\newlabel{thm:whitehead@cref}{{[mathenv][39][1]1.39}{16}}
\citation{jardine}
\citation{hovey}
\citation{small_objects}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The homotopy theory of DG-algebras}{17}{section.1.5}}
\newlabel{thm:dgak_model_category}{{1.42}{19}{The homotopy theory of DG-algebras}{mathenv.1.42}{}}
\newlabel{thm:dgak_model_category@cref}{{[mathenv][42][1]1.42}{19}}
\citation{jardine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}More formality}{23}{subsection.1.5.1}}
\newlabel{def:formal_dga2}{{1.43}{23}{More formality}{mathenv.1.43}{}}
\newlabel{def:formal_dga2@cref}{{[definition][43][1]1.43}{23}}
\newlabel{def:right_proper}{{1.44}{24}{More formality}{mathenv.1.44}{}}
\newlabel{def:right_proper@cref}{{[definition][44][1]1.44}{24}}
\newlabel{thm:span}{{1.45}{24}{More formality}{mathenv.1.45}{}}
\newlabel{thm:span@cref}{{[mathenv][45][1]1.45}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Massey products}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{29}{Massey products}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{29}}
\pgfsyspdfmark {pgfid36}{5594039}{35483719}
\citation{massey}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{30}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The inaccessible information}{30}{section.2.2}}
\newlabel{def:triple_massey}{{2.1}{30}{The inaccessible information}{mathenv.2.1}{}}
\newlabel{def:triple_massey@cref}{{[definition][1][2]2.1}{30}}
\newlabel{def:defining_system}{{2.3}{31}{The inaccessible information}{mathenv.2.3}{}}
\newlabel{def:defining_system@cref}{{[definition][3][2]2.3}{31}}
\newlabel{def:massey_product}{{2.4}{31}{The inaccessible information}{mathenv.2.4}{}}
\newlabel{def:massey_product@cref}{{[definition][4][2]2.4}{31}}
\newlabel{def:vanishing_massey}{{2.5}{33}{The inaccessible information}{mathenv.2.5}{}}
\newlabel{def:vanishing_massey@cref}{{[definition][5][2]2.5}{33}}
\newlabel{def:uniquely_defined_massey}{{2.6}{33}{The inaccessible information}{mathenv.2.6}{}}
\newlabel{def:uniquely_defined_massey@cref}{{[definition][6][2]2.6}{33}}
\newlabel{ex:borromean_rings}{{2.8}{33}{The inaccessible information}{mathenv.2.8}{}}
\newlabel{ex:borromean_rings@cref}{{[example][8][2]2.8}{33}}
\citation{linking}
\citation{four-link}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relation to formality}{34}{section.2.3}}
\citation{DGMS}
\citation{exact-massey}
\newlabel{thm:formal_no_massey}{{2.10}{35}{Relation to formality}{mathenv.2.10}{}}
\newlabel{thm:formal_no_massey@cref}{{[mathenv][10][2]2.10}{35}}
\newlabel{lm:naturality_of_massey}{{2.11}{35}{Relation to formality}{mathenv.2.11}{}}
\newlabel{lm:naturality_of_massey@cref}{{[lemma][11][2]2.11}{35}}
\citation{naturality}
\newlabel{thm:quasi_preserves_massey}{{2.12}{36}{Relation to formality}{mathenv.2.12}{}}
\newlabel{thm:quasi_preserves_massey@cref}{{[mathenv][12][2]2.12}{36}}
\newlabel{cor:quasi_preserves_vanishing}{{2.13}{38}{Relation to formality}{mathenv.2.13}{}}
\newlabel{cor:quasi_preserves_vanishing@cref}{{[mathenv][13][2]2.13}{38}}
\newlabel{lm:trivial_differential_then_no_massey}{{2.14}{38}{Relation to formality}{mathenv.2.14}{}}
\newlabel{lm:trivial_differential_then_no_massey@cref}{{[lemma][14][2]2.14}{38}}
\citation{non_formal1}
\citation{non_formal2}
\citation{kaledin1}
\citation{kaledin2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transferring algebraic structures}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{43}{Transferring algebraic structures}{chapter.3}{}}
\newlabel{ch:3@cref}{{[chapter][3][]3}{43}}
\pgfsyspdfmark {pgfid38}{5594039}{35483719}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homotopy equivalence between spaces}{45}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deformation retraction}{47}{section.3.3}}
\newlabel{sec:deformation_retraction}{{3.3}{47}{Deformation retraction}{section.3.3}{}}
\newlabel{sec:deformation_retraction@cref}{{[section][3][3]3.3}{47}}
\newlabel{def:deformation_retraction}{{3.2}{47}{Deformation retraction}{mathenv.3.2}{}}
\newlabel{def:deformation_retraction@cref}{{[definition][2][3]3.2}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$\ensuremath  {A_{\infty }}$-algebras}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{51}{\texorpdfstring {$\A $}{A}-algebras}{chapter.4}{}}
\newlabel{ch:4@cref}{{[chapter][4][]4}{51}}
\pgfsyspdfmark {pgfid43}{5594039}{35483719}
\citation{keller}
\citation{h-spaces1}
\citation{h-spaces2}
\citation{adams_loop}
\citation{may_loop}
\citation{boardman_vogt}
\citation{kontsevich}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The generalized algebraic model}{52}{section.4.2}}
\newlabel{def:A_infinity-algebra}{{4.1}{52}{The generalized algebraic model}{mathenv.4.1}{}}
\newlabel{def:A_infinity-algebra@cref}{{[definition][1][4]4.1}{52}}
\citation{AHO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Morphisms of $\ensuremath  {A_{\infty }}$-algebras}{55}{subsection.4.2.1}}
\newlabel{ssec:A_infinity-morphisms}{{4.2.1}{55}{Morphisms of \texorpdfstring {$\A $}{A}-algebras}{subsection.4.2.1}{}}
\newlabel{ssec:A_infinity-morphisms@cref}{{[subsection][1][4,2]4.2.1}{55}}
\newlabel{def:A_infinity-morphism}{{4.2}{55}{Morphisms of \texorpdfstring {$\A $}{A}-algebras}{mathenv.4.2}{}}
\newlabel{def:A_infinity-morphism@cref}{{[definition][2][4]4.2}{55}}
\newlabel{def:A_infinity-isomorphism}{{4.3}{56}{Morphisms of \texorpdfstring {$\A $}{A}-algebras}{mathenv.4.3}{}}
\newlabel{def:A_infinity-isomorphism@cref}{{[definition][3][4]4.3}{56}}
\newlabel{def:A_infinity-quasi-isomorphism}{{4.4}{56}{Morphisms of \texorpdfstring {$\A $}{A}-algebras}{mathenv.4.4}{}}
\newlabel{def:A_infinity-quasi-isomorphism@cref}{{[definition][4][4]4.4}{56}}
\citation{naturality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Visualization using rooted trees}{57}{subsection.4.2.2}}
\newlabel{ssec:trees}{{4.2.2}{57}{Visualization using rooted trees}{subsection.4.2.2}{}}
\newlabel{ssec:trees@cref}{{[subsection][2][4,2]4.2.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visualization of morphisms using rooted trees}{62}{subsection.4.2.3}}
\newlabel{ssec:trees2}{{4.2.3}{62}{Visualization of morphisms using rooted trees}{subsection.4.2.3}{}}
\newlabel{ssec:trees2@cref}{{[subsection][3][4,2]4.2.3}{62}}
\citation{kadeishvili}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kadeishvili's theorem}{70}{section.4.3}}
\newlabel{def:minimal_A_infinity-algebra}{{4.6}{70}{Kadeishvili's theorem}{mathenv.4.6}{}}
\newlabel{def:minimal_A_infinity-algebra@cref}{{[definition][6][4]4.6}{70}}
\citation{Ext}
\citation{Merkulov}
\newlabel{thm:Kadeishvilis_theorem}{{4.7}{71}{Kadeishvili's theorem}{mathenv.4.7}{}}
\newlabel{thm:Kadeishvilis_theorem@cref}{{[mathenv][7][4]4.7}{71}}
\newlabel{thm:Kadeishvilis_theorem2}{{4.8}{71}{Kadeishvili's theorem}{mathenv.4.8}{}}
\newlabel{thm:Kadeishvilis_theorem2@cref}{{[mathenv][8][4]4.8}{71}}
\citation{kadeishvili}
\citation{Sagave}
\citation{transfer}
\citation{operads}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connection to formality}{73}{subsection.4.3.1}}
\citation{french1}
\newlabel{def:A_infinity-homotopy}{{4.10}{74}{Connection to formality}{mathenv.4.10}{}}
\newlabel{def:A_infinity-homotopy@cref}{{[definition][10][4]4.10}{74}}
\newlabel{prop:infty-qi_homotopy_invertible}{{4.11}{74}{Connection to formality}{mathenv.4.11}{}}
\newlabel{prop:infty-qi_homotopy_invertible@cref}{{[proposition][11][4]4.11}{74}}
\newlabel{cor:zigzag-quasi}{{4.12}{74}{Connection to formality}{mathenv.4.12}{}}
\newlabel{cor:zigzag-quasi@cref}{{[mathenv][12][4]4.12}{74}}
\citation{DGMS}
\citation{DGMS}
\newlabel{cor:formal_A_infinity-qi}{{4.13}{75}{Connection to formality}{mathenv.4.13}{}}
\newlabel{cor:formal_A_infinity-qi@cref}{{[mathenv][13][4]4.13}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Uniform vanishing}{75}{section.4.4}}
\citation{Ext}
\citation{detection}
\citation{detection}
\citation{h-spaces}
\citation{infty-massey}
\newlabel{lem:representing_3_massey}{{4.14}{76}{Uniform vanishing}{mathenv.4.14}{}}
\newlabel{lem:representing_3_massey@cref}{{[lemma][14][4]4.14}{76}}
\citation{berglund}
\citation{detection}
\citation{detection}
\citation{detection}
\newlabel{thm:formal_iff_no_infty_massey}{{4.16}{77}{Uniform vanishing}{mathenv.4.16}{}}
\newlabel{thm:formal_iff_no_infty_massey@cref}{{[mathenv][16][4]4.16}{77}}
\newlabel{thm:infty_massey_recovers_massey}{{4.17}{77}{A corollary to Massey product detection}{mathenv.4.17}{}}
\newlabel{thm:infty_massey_recovers_massey@cref}{{[mathenv][17][4]4.17}{77}}
\citation{detection}
\citation{nonformal_loop}
\newlabel{cor:uniquely_defined}{{4.18}{78}{A corollary to Massey product detection}{mathenv.4.18}{}}
\newlabel{cor:uniquely_defined@cref}{{[mathenv][18][4]4.18}{78}}
\newlabel{thm:cuptrivial_no_massey_then_formal}{{4.19}{78}{A corollary to Massey product detection}{mathenv.4.19}{}}
\newlabel{thm:cuptrivial_no_massey_then_formal@cref}{{[mathenv][19][4]4.19}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lusternik-Schnirelmann category}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{81}{Lusternik-Schnirelmann category}{chapter.5}{}}
\newlabel{ch:5@cref}{{[chapter][5][]5}{81}}
\pgfsyspdfmark {pgfid71}{5594039}{35483719}
\citation{lscat}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{82}{section.5.1}}
\newlabel{def:reduced_cohomology}{{5.1}{82}{Motivation}{mathenv.5.1}{}}
\newlabel{def:reduced_cohomology@cref}{{[definition][1][5]5.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lusternik-Schnirelmann category 1 spaces}{82}{section.5.2}}
\newlabel{def:ls_category}{{5.3}{82}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.3}{}}
\newlabel{def:ls_category@cref}{{[definition][3][5]5.3}{82}}
\newlabel{Lusternik-Schnirelmann category}{{5.3}{82}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.3}{}}
\newlabel{Lusternik-Schnirelmann category@cref}{{[definition][3][5]5.3}{82}}
\citation{lscategorybook}
\citation{Rudyak}
\newlabel{ex:suspension}{{5.4}{83}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.4}{}}
\newlabel{ex:suspension@cref}{{[example][4][5]5.4}{83}}
\newlabel{lem:cup-length_lower_bound}{{5.6}{83}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.6}{}}
\newlabel{lem:cup-length_lower_bound@cref}{{[lemma][6][5]5.6}{83}}
\citation{sformality}
\newlabel{thm:ls1_then_no_massey}{{5.7}{84}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.7}{}}
\newlabel{thm:ls1_then_no_massey@cref}{{[mathenv][7][5]5.7}{84}}
\newlabel{thm:ls1_then_reduced_formal}{{5.8}{84}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.8}{}}
\newlabel{thm:ls1_then_reduced_formal@cref}{{[mathenv][8][5]5.8}{84}}
\newlabel{def:reduced_formal_space}{{5.9}{84}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.9}{}}
\newlabel{def:reduced_formal_space@cref}{{[definition][9][5]5.9}{84}}
\newlabel{thm:reduced_formal_then_formal}{{5.10}{84}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.10}{}}
\newlabel{thm:reduced_formal_then_formal@cref}{{[mathenv][10][5]5.10}{84}}
\citation{hess}
\citation{co-H-space}
\citation{hess}
\citation{FHT}
\newlabel{cor:ls1_then_formal}{{5.11}{85}{Lusternik-Schnirelmann category 1 spaces}{mathenv.5.11}{}}
\newlabel{cor:ls1_then_formal@cref}{{[mathenv][11][5]5.11}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary and last thoughts}{86}{section.5.3}}
\newlabel{sec:summary}{{5.3}{86}{Summary and last thoughts}{section.5.3}{}}
\newlabel{sec:summary@cref}{{[section][3][5]5.3}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Two long proofs}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:A}{{A}{87}{Two long proofs}{appendix.A}{}}
\newlabel{ap:A@cref}{{[appendix][1][2147483647]A}{87}}
\pgfsyspdfmark {pgfid74}{5594039}{35483719}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alternative construction of the model structure on $DGA_k$}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:B}{{B}{95}{Alternative construction of the model structure on \texorpdfstring {$DGA_k$}{DGA}}{appendix.B}{}}
\newlabel{ap:B@cref}{{[appendix][2][2147483647]B}{95}}
\pgfsyspdfmark {pgfid77}{5594039}{33517639}
\citation{monoid}
\citation{monoid}
\citation{monoid}
\citation{hovey}
\bibstyle{alpha}
\bibdata{references}
\bibcite{adams_loop}{Ada78}
\bibcite{nonformal_loop}{Bas15}
\bibcite{berglund}{BB17}
\bibcite{betti}{Bet70}
\bibcite{PLdeRham}{BG76}
\bibcite{detection}{BMFM20}
\bibcite{boardman_vogt}{BV73}
\bibcite{lscategorybook}{CLOT03}
\bibcite{non_formal1}{CN20}
\bibcite{Petersen}{CPRNW20}
\bibcite{DGMS}{DGMS75}
\bibcite{FHT}{FHT01}
\bibcite{sformality}{FM02}
\bibcite{small_objects}{Gar09}
\bibcite{hatcher}{Hat01}
\bibcite{co-H-space}{Hen83}
\bibcite{hess}{Hes07}
\bibcite{hovey}{Hov07}
\bibcite{non_formal2}{HS79}
\bibcite{jardine}{Jar97}
\bibcite{kadeishvili}{Kad80}
\bibcite{kaledin1}{Kal07}
\bibcite{keller}{Kel01}
\bibcite{kontsevich}{Kon94}
\bibcite{french1}{LH03}
\bibcite{Ext}{LPWZ09}
\bibcite{lscat}{LS34}
\bibcite{kaledin2}{Lun10}
\bibcite{operads}{LV12}
\bibcite{infty-massey}{LW09}
\bibcite{transfer}{Mar06}
\bibcite{massey}{Mas58}
\bibcite{linking}{Mas98}
\bibcite{history1}{Mas99}
\bibcite{mayer}{May29a}
\bibcite{mayer2}{May29b}
\bibcite{naturality}{May69}
\bibcite{may_loop}{May72}
\bibcite{Merkulov}{Mer99}
\bibcite{noether}{Noe25}
\bibcite{four-link}{O'n79}
\bibcite{situs}{Poi95}
\bibcite{situs2}{Poi99}
\bibcite{Quillen}{Qui69}
\bibcite{riemann}{Rie57}
\bibcite{Rudyak}{Rud99}
\bibcite{Sagave}{Sag10}
\bibcite{Saleh}{Sal17}
\bibcite{Serre}{Ser53}
\bibcite{monoid}{SS00}
\bibcite{h-spaces1}{Sta63a}
\bibcite{h-spaces2}{Sta63b}
\bibcite{h-spaces}{Sta70}
\bibcite{Sullivan}{Sul77}
\bibcite{exact-massey}{TO97}
\bibcite{AHO}{Val14}
\bibcite{history2}{Wei99}
\bibcite{whitney}{Whi37}
