\begin{theindex}

  \item $A_\infty$-algebra, \hyperpage{54}, \hyperpage{60}
  \item $\A$-homotopy, \hyperpage{76}
  \item $\A$-isomorphism, \hyperpage{59}
  \item $\A$-morphism, \hyperpage{57}, \hyperpage{64}
  \item $\A$-quasi-isomorphism, \hyperpage{59}, \hyperpage{73}
  \item 1-connected, \hyperpage{9}

  \indexspace

  \item Acyclic cofibration, \hyperpage{11}
  \item Acyclic fibration, \hyperpage{11}
  \item Algebra, \hyperpage{2}
  \item Associating homotopy, \hyperpage{59}, \hyperpage{74}, 
		\hyperpage{92}

  \indexspace

  \item Bifibrant object, \hyperpage{13}, \hyperpage{16}

  \indexspace

  \item Closed symmetric monoidal category, \hyperpage{99}
  \item Cochain complex, \hyperpage{3}, \hyperpage{55}
  \item Cofibrant object, \hyperpage{13}
  \item Cofibrantly generated model category, \hyperpage{101}
  \item Cofibration, \hyperpage{11}, \hyperpage{17}, \hyperpage{100}
  \item Cohomology of a DG-algebra, \hyperpage{4}
  \item Cohomology of finite type, \hyperpage{9}
  \item Connected DG-algebra, \hyperpage{9}
  \item Coproduct of DG-algebras, \hyperpage{17}
  \item Cospan of morphisms, \hyperpage{24}
  \item Cup length, \hyperpage{85}
  \item Cylinder object, \hyperpage{13}

  \indexspace

  \item Defining system, \hyperpage{31}
  \item Deformation retraction, \hyperpage{47}, \hyperpage{73}, 
		\hyperpage{76}, \hyperpage{95}
  \item DG-algebra, \hyperpage{3}, \hyperpage{63}, \hyperpage{80}, 
		\hyperpage{103}
  \item DG-algebras, \hyperpage{56}
  \item DG-morphism, \hyperpage{7}, \hyperpage{72}

  \indexspace

  \item Fibrant object, \hyperpage{13}, \hyperpage{23}
  \item Fibration, \hyperpage{11}, \hyperpage{17}, \hyperpage{100}
  \item Formal DG-algebra, \hyperpage{8}, \hyperpage{23}, 
		\hyperpage{34}, \hyperpage{75}, \hyperpage{77}, 
		\hyperpage{79}, \hyperpage{86}
  \item Formal topological space, \hyperpage{8}, \hyperpage{87}

  \indexspace

  \item Generalized Whiteheads theorem, \hyperpage{16}
  \item Good cylinder object, \hyperpage{13}
  \item Good left homotopy, \hyperpage{14}
  \item Good path object, \hyperpage{13}
  \item Good right homotopy, \hyperpage{14}
  \item Graded algebra, \hyperpage{3}

  \indexspace

  \item Homotopic maps, \hyperpage{16}
  \item Homotopy equivalence, \hyperpage{16}
  \item Homotopy of chain maps, \hyperpage{49}, \hyperpage{91}

  \indexspace

  \item Initial object, \hyperpage{13}

  \indexspace

  \item Kadeishvili's theorem, \hyperpage{73, 74}, \hyperpage{85}
  \item Koszul sign rule, \hyperpage{48}

  \indexspace

  \item Left homotopy, \hyperpage{14}
  \item Left lifting property, \hyperpage{11}, \hyperpage{22}

  \indexspace

  \item Massey product, \hyperpage{31}, \hyperpage{78}, \hyperpage{86}
  \item Merkulov model, \hyperpage{74}, \hyperpage{78}, \hyperpage{80}
  \item Minimal $\A$-algebra, \hyperpage{72}
  \item Model category, \hyperpage{11}, \hyperpage{100}
  \item Model structure, \hyperpage{11}
  \item Monoid in a monoidal category, \hyperpage{101}
  \item Monoidal category, \hyperpage{98}

  \indexspace

  \item Pascals triangle, \hyperpage{66}
  \item Path object, \hyperpage{13}
  \item Piece-wise linear de Rham algebra, \hyperpage{7}
  \item Pushout product, \hyperpage{100}

  \indexspace

  \item Quasi-isomorphic DG-algebras, \hyperpage{7}, \hyperpage{24}
  \item Quasi-isomorphism, \hyperpage{7}, \hyperpage{17}

  \indexspace

  \item Reduced cohomology, \hyperpage{84}
  \item Reduced formal topological space, \hyperpage{86}
  \item Retraction, \hyperpage{10}
  \item Retraction closed, \hyperpage{11}, \hyperpage{19}
  \item Right homotopy, \hyperpage{14}
  \item Right lifting property, \hyperpage{11}, \hyperpage{22}
  \item Right proper model category, \hyperpage{24}
  \item Rooted tree, \hyperpage{60}

  \indexspace

  \item Singular cochain algebra, \hyperpage{4}
  \item Singular mod $p$ cohomolohy, \hyperpage{4}
  \item Span of morphisms, \hyperpage{24}
  \item Stasheff associahedra, \hyperpage{45}
  \item Stasheff associahedron, \hyperpage{49}, \hyperpage{75}
  \item Strict $\A$-morphism, \hyperpage{57}
  \item Suspension of a space, \hyperpage{85}
  \item Symmetric monoidal category, \hyperpage{99}
  \item Symmetric monoidal model category, \hyperpage{100}

  \indexspace

  \item Terminal object, \hyperpage{13}
  \item The associating homotopy, \hyperpage{50}
  \item The Borromean rings, \hyperpage{33}, \hyperpage{81}
  \item The central question, \hyperpage{vi, vii}, \hyperpage{8}, 
		\hyperpage{39}, \hyperpage{79}
  \item The homotopy category, \hyperpage{13}, \hyperpage{28}, 
		\hyperpage{76}
  \item The Koszul grading rule, \hyperpage{55}, \hyperpage{64}, 
		\hyperpage{78}, \hyperpage{90}, \hyperpage{103}
  \item The Leibniz rule, \hyperpage{3}, \hyperpage{56}, \hyperpage{64}, 
		\hyperpage{90}, \hyperpage{103}
  \item The right Ore condition, \hyperpage{26}
  \item The Stasheff identities, \hyperpage{55}, \hyperpage{57}, 
		\hyperpage{60}, \hyperpage{75}
  \item The triple Massey product, \hyperpage{30}

  \indexspace

  \item Uniquely defined Massey product, \hyperpage{33}

  \indexspace

  \item Vanishing Massey product, \hyperpage{33}, \hyperpage{78}, 
		\hyperpage{80}
  \item Very good cylinder object, \hyperpage{13}
  \item Very good left homotopy, \hyperpage{14}
  \item Very good path object, \hyperpage{13}
  \item Very good right homotopy, \hyperpage{14}

  \indexspace

  \item Weak equivalence, \hyperpage{11}, \hyperpage{17}, 
		\hyperpage{100}

\end{theindex}
