\select@language {english}
\contentsline {section}{\numberline {0.1}Abstract}{i}{section.0.1}
\contentsline {section}{\numberline {0.2}Sammendrag}{ii}{section.0.2}
\contentsline {section}{\numberline {0.3}Acknowledgments}{iii}{section.0.3}
\contentsline {section}{\numberline {0.4}For experienced readers}{iv}{section.0.4}
\contentsline {section}{\numberline {0.5}Introduction}{vi}{section.0.5}
\contentsline {section}{\numberline {0.6}Overview of the thesis}{viii}{section.0.6}
\contentsline {chapter}{\numberline {1}DG-algebras}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The algebraic model}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Formality}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Model categories}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Constructions in model categories}{13}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}The homotopy theory of DG-algebras}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}More formality}{23}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Massey products}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{30}{section.2.1}
\contentsline {section}{\numberline {2.2}The inaccessible information}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Relation to formality}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}$\ensuremath {A_{\infty }}$-algebras}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Transferring algebraic structures}{44}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Deformation retraction}{47}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Motivation}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}The generalized algebraic model}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Relation to the boundary operator}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Morphisms of $\ensuremath {A_{\infty }}$-algebras}{56}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Visualization using rooted trees}{58}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Rooted trees for DG-algebras}{62}{subsubsection.3.3.3.1}
\contentsline {subsection}{\numberline {3.3.4}Visualization of morphisms using rooted trees}{63}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Combinatorics}{65}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Rooted trees for DG-morphisms}{71}{subsubsection.3.3.4.2}
\contentsline {section}{\numberline {3.4}Kadeishvili's theorem}{71}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Connection to formality}{76}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Uniform vanishing}{78}{section.3.5}
\contentsline {chapter}{\numberline {4}An application}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Lusternik-Schnirelmann category 1 spaces}{84}{section.4.2}
\contentsline {section}{\numberline {4.3}Further studies}{88}{section.4.3}
\contentsline {section}{\numberline {4.4}Summary and last thoughts}{89}{section.4.4}
\contentsline {chapter}{\numberline {A}Alternative description of the model structure on $DGA_k$}{91}{appendix.A}
