\begin{theindex}

  \item $\ensuremath  {A_{\infty }}$-algebra, \hyperpage{47}
  \item $\ensuremath  {A_{\infty }}$-homotopy, \hyperpage{69}
  \item $\ensuremath  {A_{\infty }}$-isomorphism, \hyperpage{51}
  \item $\ensuremath  {A_{\infty }}$-morphism, \hyperpage{49}
  \item $\ensuremath  {A_{\infty }}$-quasi-isomorphism, \hyperpage{51}

  \indexspace

  \item Algebra, \hyperpage{2}

  \indexspace

  \item Bicomplex, \hyperpage{82}
  \item Bifibrant, \hyperpage{12}

  \indexspace

  \item Closed symmetric monoidal category, \hyperpage{87}
  \item Cochain complex, \hyperpage{3}
  \item Cofibrant object, \hyperpage{12}
  \item Cofibrantly generated model category, \hyperpage{88}
  \item Cylinder object, \hyperpage{12}

  \indexspace

  \item Defining system, \hyperpage{27}
  \item Deformation retraction, \hyperpage{41}
  \item DG morphism, \hyperpage{6}
  \item Differential graded algebra, \hyperpage{3}

  \indexspace

  \item Fibrant object, \hyperpage{12}
  \item Formal DG-algebra, \hyperpage{7}, \hyperpage{21}
  \item Formal topological space, \hyperpage{7}

  \indexspace

  \item Graded algebra, \hyperpage{3}

  \indexspace

  \item Homotopy equivalence, \hyperpage{14}
  \item Homtopic maps, \hyperpage{14}

  \indexspace

  \item Left homotopy, \hyperpage{13}
  \item Lusternik-Scnirelman category, \hyperpage{76}

  \indexspace

  \item Massey $n$-product, \hyperpage{27}
  \item Minimal $\ensuremath  {A_{\infty }}$-algebra, \hyperpage{64}
  \item Model category, \hyperpage{10}
  \item Model structure, \hyperpage{10}
  \item Monoid, \hyperpage{89}
  \item Monoidal category, \hyperpage{86}

  \indexspace

  \item Path object, \hyperpage{12}
  \item Pushout product, \hyperpage{87}

  \indexspace

  \item Quasi-isomorphic DG-algebras, \hyperpage{6}
  \item Quasi-isomorphism, \hyperpage{6}

  \indexspace

  \item Reduced cohomology, \hyperpage{76}
  \item Reduced formal space, \hyperpage{78}
  \item Retraction, \hyperpage{9}
  \item Retraction closed, \hyperpage{9}
  \item Right homotopy, \hyperpage{13}
  \item Right proper model category, \hyperpage{21}

  \indexspace

  \item Spectral sequence, \hyperpage{82}
  \item Symmetric monoidal category, \hyperpage{87}
  \item Symmetric monoidal model category, \hyperpage{88}

  \indexspace

  \item The homotopy category, \hyperpage{11}
  \item Triple Massey product, \hyperpage{26}

  \indexspace

  \item Uniquely defined Massey product, \hyperpage{29}

  \indexspace

  \item Vanishing Massey product, \hyperpage{29}

\end{theindex}
